# Meter-Reader

./: .gitignore  Meter-Reader.csproj  Meter-Reader.sln  Program.cs  README.md  appsettings.json
Arduino/EnergyHub.db/: EnergyHub.db.ino  arduino_secrets.h
ArtificialMeters/: 0_0_2023-12-23 000000.jpg:Zone.Identifier  OCRScript.py
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Data/: EnergyHub.db  EnergyHub.db-wal  EnergyHubContext.cs
Documentation/html/: annotated.html  class_energy_insight_hub_1_1_components_1_1_pages_1_1_dashboard-members.html  class_energy_insight_hub_1_1_data_1_1_energy_hub_context.html  class_energy_insight_hub_1_1_hubs_1_1_dashboard_hub.html  class_energy_insight_hub_1_1_migrations_1_1_energy_hub_context_model_snapshot-members.html  class_energy_insight_hub_1_1_migrations_1_1_initial_create-members.html  class_energy_insight_hub_1_1_services_1_1_dashboard_updater.html  dir_23ea087cfc2969d53b028e23cad01d5e.html  dir_4ad6c4ce518a9fa81f4ccf8af5f59991.html  dir_68323fab176bfe54037497825ea333b7.html  dir_757acb156296182989db0abeacc952bb.html  dir_954562961a3064f7a8e6f1bdbd3f7457.html  dir_d69fddb65e10ed1e1aad5b4f2a8c0135.html  dir_ea263a5a142cb6165d52550054d381cc.html  doxygen_crawl.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  menudata.js  namespace_energy_insight_hub_1_1_data.html  namespace_energy_insight_hub_1_1_migrations.html  namespace_energy_insight_hub_1_1_services.html  namespaces.html
Documentation/html/search/: all_3.js  all_4.js  all_7.js  all_9.js  all_a.js  all_c.js  classes_2.js  classes_3.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_8.js  properties_1.js  properties_3.js  properties_5.js  searchdata.js
Documentation/latex/: annotated.tex  class_energy_insight_hub_1_1_components_1_1_pages_1_1_dashboard.eps  class_energy_insight_hub_1_1_components_1_1_pages_1_1_dashboard.tex  class_energy_insight_hub_1_1_data_1_1_energy_hub_context.eps  class_energy_insight_hub_1_1_data_1_1_energy_hub_context.tex  class_energy_insight_hub_1_1_hubs_1_1_dashboard_hub.eps  class_energy_insight_hub_1_1_hubs_1_1_dashboard_hub.tex  class_energy_insight_hub_1_1_migrations_1_1_energy_hub_context_model_snapshot.eps  class_energy_insight_hub_1_1_migrations_1_1_energy_hub_context_model_snapshot.tex  class_energy_insight_hub_1_1_migrations_1_1_initial_create.eps  class_energy_insight_hub_1_1_migrations_1_1_initial_create.tex  class_energy_insight_hub_1_1_models_1_1_reading.tex  class_energy_insight_hub_1_1_services_1_1_dashboard_updater.tex  class_energy_insight_hub_1_1_services_1_1_meter_reader_service.tex  class_energy_insight_hub_1_1_services_1_1_transmission_service.tex  class_meter_reader_1_1_photo_handler.eps  class_meter_reader_1_1_photo_handler.tex  hierarchy.tex  namespace_energy_insight_hub.tex  namespace_energy_insight_hub_1_1_components.tex  namespace_energy_insight_hub_1_1_components_1_1_pages.tex  namespace_energy_insight_hub_1_1_data.tex  namespace_energy_insight_hub_1_1_hubs.tex  namespace_energy_insight_hub_1_1_migrations.tex  namespace_energy_insight_hub_1_1_models.tex  namespace_energy_insight_hub_1_1_services.tex  namespaces.tex  refman.tex
Documents/: Final Presentation.pptx
EnergyInsightHub/: EnergyInsightHub.csproj  EnergyInsightHub.sln  Program.cs  README.md
EnergyInsightHub/Components/: _Imports.razor
EnergyInsightHub/Components/Layout/: NavMenu.razor
EnergyInsightHub/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  Home.razor
EnergyInsightHub/Data/: EnergyHub.db  EnergyHub.db-shm  EnergyHub.db-wal  EnergyHubContext.cs
EnergyInsightHub/Hubs/: ChartHub.cs  DashboardHub.cs
EnergyInsightHub/MeterReader/: MeterReader.py
EnergyInsightHub/Migrations/: 20231222151229_InitialCreate.cs
EnergyInsightHub/Models/: Microcontroller.cs  MicrocontrollerAssignment.cs  Reading.cs
EnergyInsightHub/Properties/: launchSettings.json
EnergyInsightHub/Services/: DashboardUpdater.cs  MeterReaderService.cs  TransmissionService.cs
EnergyInsightHubRelease/: EnergyInsightHub.deps.json  appsettings.production.json  web.config
Migrations/: 20231222130856_InitialCreate.Designer.cs  20231222130856_InitialCreate.cs  20231222151229_InitialCreate.Designer.cs  EnergyHubContextModelSnapshot.cs
Models/: Meter.cs  Microcontroller.cs  MicrocontrollerAssignment.cs  Reading.cs
OCRScript/: OCRScript.py
OCR_Digits/: OCR_Digits.sln
OCR_Digits/OCR_Digits/: OCR_Digits.py  OCR_Digits.pyproj
Properties/: launchSettings.json
Python/: script.py
Release/: EnergyInsightHub  EnergyInsightHub.deps.json  EnergyInsightHub.runtimeconfig.json  appsettings.json  appsettings.production.json  web.config
Release/Data/: EnergyHub.db  testData.csv
Release/wwwroot/: EnergyInsightHub.styles.css
Source/: EnergyInsightHub.csproj  Program.cs
Source/Components/: App.razor  _Imports.razor
Source/Components/Pages/: Dashboard.razor.cs
Source/Data/: EnergyHub.db  EnergyHubContext.cs
Source/Hubs/: DashboardHub.cs
Source/Migrations/: EnergyHubContextModelSnapshot.cs
Source/Models/: Reading.cs
Source/Properties/: launchSettings.json
Source/Services/: DashboardUpdater.cs
User Manual/: UserManual.docx  UserManual.md
website/: index.html
website/documentation/html/: class_energy_insight_hub_1_1_components_1_1_pages_1_1_dashboard.html  class_energy_insight_hub_1_1_data_1_1_energy_hub_context-members.html  class_energy_insight_hub_1_1_hubs_1_1_dashboard_hub-members.html  class_energy_insight_hub_1_1_migrations_1_1_energy_hub_context_model_snapshot.html  class_energy_insight_hub_1_1_migrations_1_1_initial_create.html  class_energy_insight_hub_1_1_models_1_1_reading-members.html  class_energy_insight_hub_1_1_models_1_1_reading.html  class_energy_insight_hub_1_1_services_1_1_dashboard_updater-members.html  class_energy_insight_hub_1_1_services_1_1_meter_reader_service-members.html  class_energy_insight_hub_1_1_services_1_1_meter_reader_service.html  class_energy_insight_hub_1_1_services_1_1_transmission_service-members.html  (+19 more)
(+15 files in other folders)
