<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Meter-Reader</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MeterPhotos\artificialMeter27.png" />
    <Content Include="MeterPhotos\artificialMeter28.png" />
    <Content Include="MeterPhotos\artificialMeter30.png" />
    <Content Include="MeterPhotos\artificialMeter31.png" />
    <Content Include="MeterPhotos\artificialMeter33.png" />
    <Content Include="MeterPhotos\artificialMeter34.png" />
    <Content Include="MeterPhotos\artificialMeter36.png" />
    <Content Include="MeterPhotos\artificialMeter37.png" />
    <Content Include="MeterPhotos\artificialMeter39.png" />
    <Content Include="MeterPhotos\artificialMeter41.png" />
    <Content Include="MeterPhotos\artificialMeter42.png" />
    <Content Include="MeterPhotos\artificialMeter44.png" />
    <Content Include="MeterPhotos\artificialMeter45.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MeterPhotos\" />
    <Folder Include="Python\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.1" />
  </ItemGroup>

</Project>
