<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>83025077-455d-4415-91b9-5dfac2c33fb2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\EnergyHub.db" />
    <None Remove="Data\testData.csv" />
    <None Remove="Data\update.txt" />
    <None Remove="MeterReader\MeterReader.py" />
    <None Remove="pid.txt" />
    <None Remove="TestMeterImages\0_0_2023-12-22 130000.png" />
    <None Remove="TestMeterImages\0_0_2023-12-22 140000.png" />
    <None Remove="TestMeterImages\0_0_2023-12-22 150000.png" />
    <None Remove="TestMeterImages\0_0_2023-12-22 160000.png" />
    <None Remove="TestMeterImages\0_0_2023-12-22 170000.png" />
    <None Remove="TestMeterImages\0_0_2023-12-22 180000.png" />
    <None Remove="TestMeterImages\0_0_2023-12-22 190000.png" />
    <None Remove="TestMeterImages\0_0_2023-12-22 200000.png" />
    <None Remove="TestMeterImages\0_0_2023-12-22 210000.png" />
    <None Remove="TestMeterImages\0_0_2023-12-22 220000.png" />
    <None Remove="TestMeterImages\0_0_2023-12-22 230000.png" />
    <None Remove="TestMeterImages\0_0_2023-12-23 000000.png" />
    <None Remove="TestMeterImages\0_0_2023-12-23 010000.png" />
    <None Remove="TestMeterImages\0_0_2023-12-23 020000.png" />
    <None Remove="TestMeterImages\0_0_2023-12-23 030000.png" />
    <None Remove="TestMeterImages\0_0_2023-12-23 040000.png" />
    <None Remove="TestMeterImages\0_0_2023-12-23 050000.png" />
    <None Remove="TestMeterImages\0_0_2023-12-23 060000.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\EnergyHub.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\testData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\update.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MeterReader\MeterReader.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pid.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-22 130000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-22 140000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-22 150000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-22 160000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-22 170000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-22 180000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-22 190000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-22 200000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-22 210000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-22 220000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-22 230000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-23 000000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-23 010000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-23 020000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-23 030000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-23 040000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-23 050000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMeterImages\0_0_2023-12-23 060000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="4.29.8" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
